
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body a {
    text-decoration: none;
    font-size: 13px;
    font-weight: 100;
}

.icon {
    color: aliceblue;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,*::before, *::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

/* =================== BASE STYLES =================== */
body {
  font-family: 'Montserrat', 'Arial', sans-serif;
  background: #000000;
}
body a {
  text-decoration: none;
  font-size: 13px;
  font-weight: 100;
}
.icon {
  color: aliceblue;
}

/* =================== HEADER & HERO =================== */
.header {
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  z-index: 2;
}
.header img {
  width: 120px;
  padding: 0;
}

.signin-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 600;
  font-family: inherit;
}
.hero {
  position: relative;
  height: 550px;
  background: url('images/background.JPG') no-repeat center center/cover;
  color: white;
}
.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  pointer-events: none;
  background: linear-gradient(
    to bottom, 
    #000000, 
    transparent 20%,
    transparent 70%,
    #000000);
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.719);
}
.hero-content {
  position: relative;
  z-index: 2;
  text-align: center;
  top: 35%;
  transform: translateY(-35%);
  max-width: 650px;
  margin: 0 auto;
  padding: 0 30px;
  text-shadow: 0px 0px 20px #000000;
}
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 8px;
}
.hero-content p {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 30px;
}
.hero-content p:last-of-type {
  margin-bottom: 1rem;
}

.hero-content .bottom {
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.hero-content input {
  flex: 1;
  min-width: 260px;
  padding: 14px;
  font-size: 18px;
  border: 2px solid #555555;
  border-radius: 4px;
  outline: none;
  background-color: #00000098;
}

.hero-content button svg {
  padding: 0;
  margin: 0;
  width: 20px;
  height: auto;
  vertical-align: middle;
}
.start-btn {
  padding: 15px 20px;
  background: #e50914;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.3s;
  font-weight: bold;
  font-family: inherit;
}
.start-btn:hover {
  background: #f6121d;
}

/* =================== CAROUSEL SECTION =================== */
.card-container {
  margin: 50px 0 ;
}
.card-title {
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
}
.card-album {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.card-track {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  flex: 1;
}
.card-track::-webkit-scrollbar {
  display: none;
}
.card-track a {
  flex: 0 0 23%;
  border-radius: 10px;
  overflow: hidden;
}
.card-track img {
  width: 140px;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease;
}
.card-track img:hover {
  transform: scale(0.95);
}
.arrow {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 16px 4px;
  border-radius: 0px;
  font-size: 24px;
  cursor: pointer;
  z-index: 2;
  transition: background 0.3s ease;
}
.arrow:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.arrow.left {
  margin-right: 10px;
}
.arrow.right {
  margin-left: 10px;
}


/* =================== MAIN SECTION =================== */
.main-container {
  max-width: 1200px;
  box-sizing: border-box;
  align-items: center;
  margin: 0 auto;
  background-color: #000000;
  padding: 0 15px;
}



/* =================== REASONS SECTION =================== */
.reasons-container {
  margin: 60px auto;
  text-align: center;
  font-family: inherit;
}
.reasons-title {
  color: white;
  font-size: 1.5rem;
  margin-bottom: 20px;
  text-align: left;
  font-weight: 600;
}
.reasons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  font-family: inherit;
}
.reason-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(135deg, #140d3a 30%, #3a0d26);
  border-radius: 12px;
  padding: 20px;
  color: #fff;
  align-items: center;
  text-align: left;
}

.reason-card .top {
  width: 100%;
}


.reason-main {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 10px;
  font-weight: bold;
}
.reason-sub {
  font-size: 0.95rem;
  color: #ffffff81;
  line-height: 1.4;
}
.reason-svg {
  width: 100%;
  display: flex;
  justify-content: right;

}
.reason-svg svg {
  width: 65px;
  height: 65px;
  margin: 0;
  padding: 0;
}

/* =================== FAQ SECTION =================== */

.faq-section {
  margin: auto;
  padding: 50px 0px;
}
.faq-section h2 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: left;
  color: white;
}
.faq {
  margin-bottom: 10px;
  height: 36;
}
.faq input {
  display:none;
}
.faq-question {
  width: 100%;
  text-align: left;
  padding: 18px;
  background: #2d2d2d;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background 0.3s;
}
.faq-question:hover {
  background: #444;
}
.faq-question svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  background: #1c1c1c;
  transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
  line-height: 1.3;
  padding: 0 18px;
  color: white;
}
.faq input:checked ~ .faq-answer {
  max-height: 500px;
  padding: 20px;
}
.faq-item {
  border-bottom: 1px solid #333;
}
.faq-item.active .faq-answer {
  max-height: 300px;
  padding: 18px;
}
.symbol {
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}
.faq input:checked + label .symbol {
  transform: rotate(45deg);
}

/* =================== FOOTER =================== */
.footer {
  width: 100%;
  background: #000;
  color: #757575;
  font-size: 14px;
  padding: 0 20px;
  padding-bottom: 20px;
}

.footer-cta {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px 100px;
}

.footer-cta .top {
  text-align: center;
  padding-bottom: 20px;
  color: #fff;
}

.footer-cta .bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.footer button svg {
  padding: 0;
  margin: 0;
  width: 20px;
  height: auto;
  vertical-align: middle;
}


.footer-cta .bottom input{
  flex: 1;
  min-width: 260px;
  padding: 14px;
  height: 60px;
  font-size: 18px;
  border: 2px solid #555555;
  border-radius: 4px;
  outline: none;
  background-color: #3f3f3f5d;
}


/* =================== MEDIA QUERIES =================== */
@media (max-width: 600px) {
  
  .hero-content h1 {
    font-size: 2rem;
  }
  .icon {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    font-size: 20px;
    line-height: 25px;
  }

  .text .main-text {
    font-size: 19px;
    text-align: left;
  }

  .faq-question {
    font-size: 1rem;
  }

  .header img {
    margin-left: 0;
  }

  .footer-cta .bottom {
    flex-direction: column;
  }

  .hero-content .bottom {
    flex-direction: column;
    align-items: center;
  }

  .hero-content .bottom button {
    width: 155px;
  }

  .hero-content button svg {
   width: 18px;
   height: auto;
   vertical-align: middle;
  }

  .start-btn {
    padding: 15px;
    font-size: 1rem;
  }

  .footer-cta .bottom svg {
    width: 18px;
    height: auto;
    vertical-align: middle;
  }

  .footer-cta button {
    width: 155px;
    padding: 15px;
  }

  .footer-cta {
    padding: 20px 0;
  }

  .footer-cta .top {
    text-align: left;
  }
  .footer-cta button {
  }
}


@media (max-width: 800px) {
  .reasons-grid {
    display: flex;
    flex-direction: column;
  }

  .card-track {
    gap: 10px;
  }
  .card-track a {
    flex: 0 0 50%;
  }
  .card-title {
    font-size: 1.3rem;
  }
  .arrow {
    font-size: 18px;
    padding: 10px 0px;
  }

  .reasons-title {
    font-size: 1.3rem;
  }
}



@media (min-width: 750px) {

  .main-container h2 {
    font-size: 2rem;
    line-height: 2;
  }

  .card-track img {
    width: 170px;
  }

  
}

@media (min-width: 1200px) {
  
  .reasons-grid {
    display: flex;
  }

  .reason-card {
    width: 600px;
  }

  .card-track img {
    width: 200px;
  }


}